# Alternative frontend image: Caddy with automatic on-demand TLS.
# Use this (instead of the nginx Dockerfile) when Zeylo is the public entry
# point for unlimited custom client domains and should issue their TLS
# certificates automatically.

# ---- Builder ----
FROM node:20-alpine AS builder
WORKDIR /app
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ARG VITE_APP_HOST=
ENV VITE_APP_HOST=$VITE_APP_HOST

COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# ---- Runner (Caddy) ----
FROM caddy:2-alpine AS runner
COPY Caddyfile /etc/caddy/Caddyfile
COPY --from=builder /app/dist /srv
EXPOSE 80 443
# Caddy auto-loads /etc/caddy/Caddyfile
